================================================================================
REPORTE DE DIFERENCIAS DE ESQUEMA
================================================================================


TABLES:
----------------------------------------
  AÑADIDOS (1):
    + public.contadores_uso
  MODIFICADOS (63):
    ~ public.admin_users
    ~ public.alertas_inventario
    ~ public.alertas_limites
    ~ public.archivos_egresos
    ~ public.arqueos_caja
    ~ public.auditoria_admin
    ~ public.auditoria_planes
    ~ public.auditoria_pos
    ~ public.casos_exito
    ~ public.categorias
    ~ public.categorias_almacen
    ~ public.categorias_egresos
    ~ public.clientes
    ~ public.configuracion_web
    ~ public.configuraciones_restaurante
    ~ public.configuraciones_sistema
    ~ public.contenido_web
    ~ public.conversion_events
    ~ public.demos_reuniones
    ~ public.detalle_ventas
    ~ public.detalle_ventas_modificadores
    ~ public.dim_tiempo
    ~ public.egresos
    ~ public.facturas
    ~ public.flujo_aprobaciones_egresos
    ~ public.grupos_mesas
    ~ public.historial_pagos_diferidos
    ~ public.integrity_logs
    ~ public.inventario_lotes
    ~ public.leads_prospectos
    ~ public.mesas
    ~ public.mesas_en_grupo
    ~ public.metodos_pago
    ~ public.metodos_pago_backup
    ~ public.metricas_web
    ~ public.migrations
    ~ public.movimientos_inventario
    ~ public.newsletter_suscriptores
    ~ public.pagos_diferidos
    ~ public.pagos_restaurantes
    ~ public.planes
    ~ public.planes_pos
    ~ public.prefacturas
    ~ public.presupuestos_egresos
    ~ public.productos
    ~ public.productos_modificadores
    ~ public.promociones
    ~ public.promociones_sucursales
    ~ public.reservas
    ~ public.restaurantes
    ~ public.roles_admin
    ~ public.servicios_restaurante
    ~ public.solicitudes_demo
    ~ public.soporte_tickets
    ~ public.sucursales
    ~ public.suscripciones
    ~ public.system_tasks
    ~ public.testimonios_web
    ~ public.transferencias_almacen
    ~ public.user_sessions
    ~ public.uso_recursos
    ~ public.vendedores
    ~ public.ventas

COLUMNS:
----------------------------------------
  AÑADIDOS (25):
    + public.alertas_limites.nivel_urgencia (character varying)
    + public.contadores_uso.id_contador (integer)
    + public.contadores_uso.id_restaurante (integer)
    + public.contadores_uso.id_plan (integer)
    + public.contadores_uso.recurso (character varying)
    + public.contadores_uso.uso_actual (integer)
    + public.contadores_uso.limite_plan (integer)
    + public.contadores_uso.fecha_medicion (date)
    + public.contadores_uso.created_at (timestamp without time zone)
    + public.contadores_uso.updated_at (timestamp without time zone)
    + public.planes.incluye_pos (boolean)
    + public.planes.incluye_inventario_basico (boolean)
    + public.planes.incluye_inventario_avanzado (boolean)
    + public.planes.incluye_promociones (boolean)
    + public.planes.incluye_reservas (boolean)
    + public.planes.incluye_arqueo_caja (boolean)
    + public.planes.incluye_egresos (boolean)
    + public.planes.incluye_egresos_avanzados (boolean)
    + public.planes.incluye_reportes_avanzados (boolean)
    + public.planes.incluye_analytics (boolean)
    + public.planes.incluye_delivery (boolean)
    + public.planes.incluye_impresion (boolean)
    + public.planes.incluye_soporte_24h (boolean)
    + public.planes.incluye_api (boolean)
    + public.planes.incluye_white_label (boolean)

INDEXES:
----------------------------------------
  AÑADIDOS (2):
    + public.contadores_uso_id_restaurante_recurso_fecha_medicion_key
    + public.contadores_uso_pkey

CONSTRAINTS:
----------------------------------------
  AÑADIDOS (249):
    + public.admin_users.2200_90989_1_not_null (CHECK)
    + public.admin_users.2200_90989_2_not_null (CHECK)
    + public.admin_users.2200_90989_3_not_null (CHECK)
    + public.admin_users.2200_90989_4_not_null (CHECK)
    + public.alertas_inventario.2200_99682_10_not_null (CHECK)
    + public.alertas_inventario.2200_99682_1_not_null (CHECK)
    + public.alertas_inventario.2200_99682_2_not_null (CHECK)
    + public.alertas_inventario.2200_99682_4_not_null (CHECK)
    + public.alertas_inventario.2200_99682_5_not_null (CHECK)
    + public.alertas_inventario.2200_99682_6_not_null (CHECK)
    + public.alertas_limites.2200_119180_1_not_null (CHECK)
    + public.alertas_limites.2200_119180_2_not_null (CHECK)
    + public.alertas_limites.2200_119180_3_not_null (CHECK)
    + public.alertas_limites.2200_119180_4_not_null (CHECK)
    + public.alertas_limites.2200_119180_5_not_null (CHECK)
    + public.alertas_limites.2200_119180_6_not_null (CHECK)
    + public.alertas_limites.2200_119180_7_not_null (CHECK)
    + public.alertas_limites.2200_119180_8_not_null (CHECK)
    + public.archivos_egresos.2200_100181_1_not_null (CHECK)
    + public.archivos_egresos.2200_100181_2_not_null (CHECK)
    + public.archivos_egresos.2200_100181_3_not_null (CHECK)
    + public.archivos_egresos.2200_100181_4_not_null (CHECK)
    + public.archivos_egresos.2200_100181_7_not_null (CHECK)
    + public.arqueos_caja.2200_99638_10_not_null (CHECK)
    + public.arqueos_caja.2200_99638_1_not_null (CHECK)
    + public.arqueos_caja.2200_99638_2_not_null (CHECK)
    + public.arqueos_caja.2200_99638_5_not_null (CHECK)
    + public.arqueos_caja.2200_99638_6_not_null (CHECK)
    + public.auditoria_admin.2200_90947_1_not_null (CHECK)
    + public.auditoria_planes.2200_119147_1_not_null (CHECK)
    + public.auditoria_planes.2200_119147_2_not_null (CHECK)
    + public.auditoria_planes.2200_119147_4_not_null (CHECK)
    + public.auditoria_planes.2200_119147_5_not_null (CHECK)
    + public.auditoria_pos.2200_99591_1_not_null (CHECK)
    + public.auditoria_pos.2200_99591_3_not_null (CHECK)
    + public.auditoria_pos.2200_99591_4_not_null (CHECK)
    + public.auditoria_pos.2200_99591_8_not_null (CHECK)
    + public.casos_exito.2200_102600_1_not_null (CHECK)
    + public.casos_exito.2200_102600_2_not_null (CHECK)
    + public.categorias.2200_90502_1_not_null (CHECK)
    + public.categorias.2200_90502_2_not_null (CHECK)
    + public.categorias.2200_90502_5_not_null (CHECK)
    + public.categorias_almacen.2200_99668_1_not_null (CHECK)
    + public.categorias_almacen.2200_99668_2_not_null (CHECK)
    + public.categorias_almacen.2200_99668_4_not_null (CHECK)
    + public.categorias_almacen.2200_99668_7_not_null (CHECK)
    + public.categorias_egresos.2200_100066_1_not_null (CHECK)
    + public.categorias_egresos.2200_100066_2_not_null (CHECK)
    + public.categorias_egresos.2200_100066_7_not_null (CHECK)
    + public.clientes.2200_90508_1_not_null (CHECK)
    + public.configuracion_web.2200_102668_1_not_null (CHECK)
    + public.configuracion_web.2200_102668_2_not_null (CHECK)
    + public.configuraciones_restaurante.2200_99616_1_not_null (CHECK)
    + public.configuraciones_restaurante.2200_99616_2_not_null (CHECK)
    + public.configuraciones_restaurante.2200_99616_3_not_null (CHECK)
    + public.configuraciones_restaurante.2200_99616_4_not_null (CHECK)
    + public.configuraciones_sistema.2200_99626_1_not_null (CHECK)
    + public.configuraciones_sistema.2200_99626_2_not_null (CHECK)
    + public.contadores_uso.2200_143516_1_not_null (CHECK)
    + public.contadores_uso.2200_143516_2_not_null (CHECK)
    + public.contadores_uso.2200_143516_3_not_null (CHECK)
    + public.contadores_uso.2200_143516_4_not_null (CHECK)
    + public.contadores_uso.2200_143516_6_not_null (CHECK)
    + public.contadores_uso.contadores_uso_id_plan_fkey (FOREIGN KEY)
    + public.contadores_uso.contadores_uso_id_restaurante_recurso_fecha_medicion_key (UNIQUE)
    + public.contadores_uso.contadores_uso_pkey (PRIMARY KEY)
    + public.contenido_web.2200_102644_1_not_null (CHECK)
    + public.contenido_web.2200_102644_2_not_null (CHECK)
    + public.contenido_web.2200_102644_3_not_null (CHECK)
    + public.conversion_events.2200_138759_1_not_null (CHECK)
    + public.conversion_events.2200_138759_2_not_null (CHECK)
    + public.conversion_events.2200_138759_3_not_null (CHECK)
    + public.demos_reuniones.2200_102582_1_not_null (CHECK)
    + public.demos_reuniones.2200_102582_4_not_null (CHECK)
    + public.detalle_ventas.2200_90513_1_not_null (CHECK)
    + public.detalle_ventas.2200_90513_4_not_null (CHECK)
    + public.detalle_ventas.2200_90513_5_not_null (CHECK)
    + public.detalle_ventas.2200_90513_9_not_null (CHECK)
    + public.detalle_ventas_modificadores.2200_99302_1_not_null (CHECK)
    + public.detalle_ventas_modificadores.2200_99302_2_not_null (CHECK)
    + public.dim_tiempo.2200_90523_1_not_null (CHECK)
    + public.dim_tiempo.2200_90523_2_not_null (CHECK)
    + public.dim_tiempo.2200_90523_3_not_null (CHECK)
    + public.dim_tiempo.2200_90523_4_not_null (CHECK)
    + public.dim_tiempo.2200_90523_5_not_null (CHECK)
    + public.dim_tiempo.2200_90523_6_not_null (CHECK)
    + public.dim_tiempo.2200_90523_7_not_null (CHECK)
    + public.dim_tiempo.2200_90523_8_not_null (CHECK)
    + public.dim_tiempo.2200_90523_9_not_null (CHECK)
    + public.egresos.2200_100087_1_not_null (CHECK)
    + public.egresos.2200_100087_27_not_null (CHECK)
    + public.egresos.2200_100087_28_not_null (CHECK)
    + public.egresos.2200_100087_29_not_null (CHECK)
    + public.egresos.2200_100087_2_not_null (CHECK)
    + public.egresos.2200_100087_4_not_null (CHECK)
    + public.egresos.2200_100087_5_not_null (CHECK)
    + public.egresos.2200_100087_6_not_null (CHECK)
    + public.egresos.2200_100087_7_not_null (CHECK)
    + public.facturas.2200_90528_1_not_null (CHECK)
    + public.facturas.2200_90528_2_not_null (CHECK)
    + public.flujo_aprobaciones_egresos.2200_100160_1_not_null (CHECK)
    + public.flujo_aprobaciones_egresos.2200_100160_2_not_null (CHECK)
    + public.flujo_aprobaciones_egresos.2200_100160_3_not_null (CHECK)
    + public.flujo_aprobaciones_egresos.2200_100160_4_not_null (CHECK)
    + public.grupos_mesas.2200_91049_1_not_null (CHECK)
    + public.grupos_mesas.2200_91049_2_not_null (CHECK)
    + public.grupos_mesas.2200_91049_3_not_null (CHECK)
    + public.grupos_mesas.2200_91049_5_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_1_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_2_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_3_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_4_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_5_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_7_not_null (CHECK)
    + public.historial_pagos_diferidos.2200_111605_9_not_null (CHECK)
    + public.integrity_logs.2200_99723_1_not_null (CHECK)
    + public.integrity_logs.2200_99723_2_not_null (CHECK)
    + public.integrity_logs.2200_99723_3_not_null (CHECK)
    + public.inventario_lotes.2200_99652_10_not_null (CHECK)
    + public.inventario_lotes.2200_99652_1_not_null (CHECK)
    + public.inventario_lotes.2200_99652_2_not_null (CHECK)
    + public.inventario_lotes.2200_99652_3_not_null (CHECK)
    + public.inventario_lotes.2200_99652_4_not_null (CHECK)
    + public.inventario_lotes.2200_99652_5_not_null (CHECK)
    + public.leads_prospectos.2200_102563_1_not_null (CHECK)
    + public.leads_prospectos.2200_102563_2_not_null (CHECK)
    + public.leads_prospectos.2200_102563_3_not_null (CHECK)
    + public.mesas.2200_90533_12_not_null (CHECK)
    + public.mesas.2200_90533_1_not_null (CHECK)
    + public.mesas.2200_90533_2_not_null (CHECK)
    + public.mesas_en_grupo.2200_91071_1_not_null (CHECK)
    + public.mesas_en_grupo.2200_91071_2_not_null (CHECK)
    + public.mesas_en_grupo.2200_91071_3_not_null (CHECK)
    + public.metodos_pago.2200_138462_1_not_null (CHECK)
    + public.metodos_pago.2200_138462_2_not_null (CHECK)
    + public.metodos_pago_backup.2200_90543_1_not_null (CHECK)
    + public.metodos_pago_backup.2200_90543_2_not_null (CHECK)
    + public.metodos_pago_backup.2200_90543_4_not_null (CHECK)
    + public.metricas_web.2200_102659_1_not_null (CHECK)
    + public.metricas_web.2200_102659_2_not_null (CHECK)
    + public.migrations.2200_111651_1_not_null (CHECK)
    + public.migrations.2200_111651_2_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_1_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_2_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_3_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_4_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_5_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_6_not_null (CHECK)
    + public.movimientos_inventario.2200_90548_9_not_null (CHECK)
    + public.newsletter_suscriptores.2200_138787_1_not_null (CHECK)
    + public.newsletter_suscriptores.2200_138787_2_not_null (CHECK)
    + public.pagos_diferidos.2200_111581_1_not_null (CHECK)
    + public.pagos_diferidos.2200_111581_2_not_null (CHECK)
    + public.pagos_diferidos.2200_111581_4_not_null (CHECK)
    + public.pagos_diferidos.2200_111581_9_not_null (CHECK)
    + public.pagos_restaurantes.2200_91001_1_not_null (CHECK)
    + public.pagos_restaurantes.2200_91001_2_not_null (CHECK)
    + public.pagos_restaurantes.2200_91001_3_not_null (CHECK)
    + public.pagos_restaurantes.2200_91001_4_not_null (CHECK)
    + public.planes.2200_119067_10_not_null (CHECK)
    + public.planes.2200_119067_11_not_null (CHECK)
    + public.planes.2200_119067_1_not_null (CHECK)
    + public.planes.2200_119067_2_not_null (CHECK)
    + public.planes.2200_119067_4_not_null (CHECK)
    + public.planes.2200_119067_6_not_null (CHECK)
    + public.planes.2200_119067_7_not_null (CHECK)
    + public.planes.2200_119067_8_not_null (CHECK)
    + public.planes.2200_119067_9_not_null (CHECK)
    + public.planes_pos.2200_102543_1_not_null (CHECK)
    + public.planes_pos.2200_102543_2_not_null (CHECK)
    + public.prefacturas.2200_90553_10_not_null (CHECK)
    + public.prefacturas.2200_90553_1_not_null (CHECK)
    + public.presupuestos_egresos.2200_100134_1_not_null (CHECK)
    + public.presupuestos_egresos.2200_100134_2_not_null (CHECK)
    + public.presupuestos_egresos.2200_100134_4_not_null (CHECK)
    + public.presupuestos_egresos.2200_100134_5_not_null (CHECK)
    + public.presupuestos_egresos.2200_100134_8_not_null (CHECK)
    + public.productos.2200_90564_1_not_null (CHECK)
    + public.productos.2200_90564_2_not_null (CHECK)
    + public.productos.2200_90564_3_not_null (CHECK)
    + public.productos.2200_90564_9_not_null (CHECK)
    + public.productos_modificadores.2200_99286_1_not_null (CHECK)
    + public.productos_modificadores.2200_99286_2_not_null (CHECK)
    + public.productos_modificadores.2200_99286_3_not_null (CHECK)
    + public.promociones.2200_90575_10_not_null (CHECK)
    + public.promociones.2200_90575_1_not_null (CHECK)
    + public.promociones_sucursales.2200_99530_1_not_null (CHECK)
    + public.promociones_sucursales.2200_99530_2_not_null (CHECK)
    + public.promociones_sucursales.2200_99530_3_not_null (CHECK)
    + public.reservas.2200_91079_10_not_null (CHECK)
    + public.reservas.2200_91079_11_not_null (CHECK)
    + public.reservas.2200_91079_12_not_null (CHECK)
    + public.reservas.2200_91079_1_not_null (CHECK)
    + public.reservas.2200_91079_2_not_null (CHECK)
    + public.reservas.2200_91079_3_not_null (CHECK)
    + public.reservas.2200_91079_6_not_null (CHECK)
    + public.reservas.2200_91079_9_not_null (CHECK)
    + public.restaurantes.2200_90751_1_not_null (CHECK)
    + public.restaurantes.2200_90751_2_not_null (CHECK)
    + public.roles_admin.2200_90930_1_not_null (CHECK)
    + public.roles_admin.2200_90930_2_not_null (CHECK)
    + public.servicios_restaurante.2200_90966_1_not_null (CHECK)
    + public.servicios_restaurante.2200_90966_2_not_null (CHECK)
    + public.servicios_restaurante.2200_90966_3_not_null (CHECK)
    + public.servicios_restaurante.2200_90966_5_not_null (CHECK)
    + public.servicios_restaurante.2200_90966_7_not_null (CHECK)
    + public.solicitudes_demo.2200_138746_1_not_null (CHECK)
    + public.solicitudes_demo.2200_138746_2_not_null (CHECK)
    + public.solicitudes_demo.2200_138746_3_not_null (CHECK)
    + public.solicitudes_demo.2200_138746_4_not_null (CHECK)
    + public.solicitudes_demo.2200_138746_5_not_null (CHECK)
    + public.soporte_tickets.2200_91028_1_not_null (CHECK)
    + public.soporte_tickets.2200_91028_2_not_null (CHECK)
    + public.soporte_tickets.2200_91028_3_not_null (CHECK)
    + public.soporte_tickets.2200_91028_4_not_null (CHECK)
    + public.soporte_tickets.2200_91028_5_not_null (CHECK)
    + public.sucursales.2200_90581_1_not_null (CHECK)
    + public.sucursales.2200_90581_2_not_null (CHECK)
    + public.sucursales.2200_90581_3_not_null (CHECK)
    + public.sucursales.2200_90581_7_not_null (CHECK)
    + public.suscripciones.2200_119090_1_not_null (CHECK)
    + public.suscripciones.2200_119090_2_not_null (CHECK)
    + public.suscripciones.2200_119090_3_not_null (CHECK)
    + public.suscripciones.2200_119090_5_not_null (CHECK)
    + public.system_tasks.2200_99711_1_not_null (CHECK)
    + public.system_tasks.2200_99711_2_not_null (CHECK)
    + public.testimonios_web.2200_102615_1_not_null (CHECK)
    + public.testimonios_web.2200_102615_2_not_null (CHECK)
    + public.testimonios_web.2200_102615_6_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_11_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_1_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_2_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_4_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_5_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_6_not_null (CHECK)
    + public.transferencias_almacen.2200_99693_8_not_null (CHECK)
    + public.user_sessions.2200_138770_1_not_null (CHECK)
    + public.user_sessions.2200_138770_2_not_null (CHECK)
    + public.uso_recursos.2200_119118_10_not_null (CHECK)
    + public.uso_recursos.2200_119118_1_not_null (CHECK)
    + public.uso_recursos.2200_119118_2_not_null (CHECK)
    + public.uso_recursos.2200_119118_3_not_null (CHECK)
    + public.uso_recursos.2200_119118_9_not_null (CHECK)
    + public.vendedores.2200_90589_10_not_null (CHECK)
    + public.vendedores.2200_90589_1_not_null (CHECK)
    + public.vendedores.2200_90589_2_not_null (CHECK)
    + public.vendedores.2200_90589_3_not_null (CHECK)
    + public.ventas.2200_90598_11_not_null (CHECK)
    + public.ventas.2200_90598_1_not_null (CHECK)
  REMOVIDOS (241):
    - public.admin_users.20034_20063_1_not_null (CHECK)
    - public.admin_users.20034_20063_2_not_null (CHECK)
    - public.admin_users.20034_20063_3_not_null (CHECK)
    - public.admin_users.20034_20063_4_not_null (CHECK)
    - public.alertas_inventario.20034_20070_10_not_null (CHECK)
    - public.alertas_inventario.20034_20070_1_not_null (CHECK)
    - public.alertas_inventario.20034_20070_2_not_null (CHECK)
    - public.alertas_inventario.20034_20070_4_not_null (CHECK)
    - public.alertas_inventario.20034_20070_5_not_null (CHECK)
    - public.alertas_inventario.20034_20070_6_not_null (CHECK)
    - public.alertas_limites.20034_20078_1_not_null (CHECK)
    - public.alertas_limites.20034_20078_2_not_null (CHECK)
    - public.alertas_limites.20034_20078_3_not_null (CHECK)
    - public.alertas_limites.20034_20078_4_not_null (CHECK)
    - public.alertas_limites.20034_20078_5_not_null (CHECK)
    - public.alertas_limites.20034_20078_6_not_null (CHECK)
    - public.alertas_limites.20034_20078_7_not_null (CHECK)
    - public.alertas_limites.20034_20078_8_not_null (CHECK)
    - public.archivos_egresos.20034_20092_1_not_null (CHECK)
    - public.archivos_egresos.20034_20092_2_not_null (CHECK)
    - public.archivos_egresos.20034_20092_3_not_null (CHECK)
    - public.archivos_egresos.20034_20092_4_not_null (CHECK)
    - public.archivos_egresos.20034_20092_7_not_null (CHECK)
    - public.arqueos_caja.20034_20099_10_not_null (CHECK)
    - public.arqueos_caja.20034_20099_1_not_null (CHECK)
    - public.arqueos_caja.20034_20099_2_not_null (CHECK)
    - public.arqueos_caja.20034_20099_5_not_null (CHECK)
    - public.arqueos_caja.20034_20099_6_not_null (CHECK)
    - public.auditoria_admin.20034_20107_1_not_null (CHECK)
    - public.auditoria_planes.20034_20114_1_not_null (CHECK)
    - public.auditoria_planes.20034_20114_2_not_null (CHECK)
    - public.auditoria_planes.20034_20114_4_not_null (CHECK)
    - public.auditoria_planes.20034_20114_5_not_null (CHECK)
    - public.auditoria_pos.20034_20124_1_not_null (CHECK)
    - public.auditoria_pos.20034_20124_3_not_null (CHECK)
    - public.auditoria_pos.20034_20124_4_not_null (CHECK)
    - public.auditoria_pos.20034_20124_8_not_null (CHECK)
    - public.casos_exito.20034_20132_1_not_null (CHECK)
    - public.casos_exito.20034_20132_2_not_null (CHECK)
    - public.categorias.20034_20144_1_not_null (CHECK)
    - public.categorias.20034_20144_2_not_null (CHECK)
    - public.categorias.20034_20144_5_not_null (CHECK)
    - public.categorias_almacen.20034_20150_1_not_null (CHECK)
    - public.categorias_almacen.20034_20150_2_not_null (CHECK)
    - public.categorias_almacen.20034_20150_4_not_null (CHECK)
    - public.categorias_almacen.20034_20150_7_not_null (CHECK)
    - public.categorias_egresos.20034_20159_1_not_null (CHECK)
    - public.categorias_egresos.20034_20159_2_not_null (CHECK)
    - public.categorias_egresos.20034_20159_7_not_null (CHECK)
    - public.clientes.20034_20171_1_not_null (CHECK)
    - public.configuracion_web.20034_20176_1_not_null (CHECK)
    - public.configuracion_web.20034_20176_2_not_null (CHECK)
    - public.configuraciones_restaurante.20034_20184_1_not_null (CHECK)
    - public.configuraciones_restaurante.20034_20184_2_not_null (CHECK)
    - public.configuraciones_restaurante.20034_20184_3_not_null (CHECK)
    - public.configuraciones_restaurante.20034_20184_4_not_null (CHECK)
    - public.configuraciones_sistema.20034_20190_1_not_null (CHECK)
    - public.configuraciones_sistema.20034_20190_2_not_null (CHECK)
    - public.contenido_web.20034_20198_1_not_null (CHECK)
    - public.contenido_web.20034_20198_2_not_null (CHECK)
    - public.contenido_web.20034_20198_3_not_null (CHECK)
    - public.conversion_events.20034_20208_1_not_null (CHECK)
    - public.conversion_events.20034_20208_2_not_null (CHECK)
    - public.conversion_events.20034_20208_3_not_null (CHECK)
    - public.demos_reuniones.20034_20216_1_not_null (CHECK)
    - public.demos_reuniones.20034_20216_4_not_null (CHECK)
    - public.detalle_ventas.20034_20226_1_not_null (CHECK)
    - public.detalle_ventas.20034_20226_4_not_null (CHECK)
    - public.detalle_ventas.20034_20226_5_not_null (CHECK)
    - public.detalle_ventas.20034_20226_9_not_null (CHECK)
    - public.detalle_ventas_modificadores.20034_20237_1_not_null (CHECK)
    - public.detalle_ventas_modificadores.20034_20237_2_not_null (CHECK)
    - public.dim_tiempo.20034_20242_1_not_null (CHECK)
    - public.dim_tiempo.20034_20242_2_not_null (CHECK)
    - public.dim_tiempo.20034_20242_3_not_null (CHECK)
    - public.dim_tiempo.20034_20242_4_not_null (CHECK)
    - public.dim_tiempo.20034_20242_5_not_null (CHECK)
    - public.dim_tiempo.20034_20242_6_not_null (CHECK)
    - public.dim_tiempo.20034_20242_7_not_null (CHECK)
    - public.dim_tiempo.20034_20242_8_not_null (CHECK)
    - public.dim_tiempo.20034_20242_9_not_null (CHECK)
    - public.egresos.20034_20247_1_not_null (CHECK)
    - public.egresos.20034_20247_27_not_null (CHECK)
    - public.egresos.20034_20247_28_not_null (CHECK)
    - public.egresos.20034_20247_29_not_null (CHECK)
    - public.egresos.20034_20247_2_not_null (CHECK)
    - public.egresos.20034_20247_4_not_null (CHECK)
    - public.egresos.20034_20247_5_not_null (CHECK)
    - public.egresos.20034_20247_6_not_null (CHECK)
    - public.egresos.20034_20247_7_not_null (CHECK)
    - public.facturas.20034_20266_1_not_null (CHECK)
    - public.facturas.20034_20266_2_not_null (CHECK)
    - public.flujo_aprobaciones_egresos.20034_20271_1_not_null (CHECK)
    - public.flujo_aprobaciones_egresos.20034_20271_2_not_null (CHECK)
    - public.flujo_aprobaciones_egresos.20034_20271_3_not_null (CHECK)
    - public.flujo_aprobaciones_egresos.20034_20271_4_not_null (CHECK)
    - public.grupos_mesas.20034_20279_1_not_null (CHECK)
    - public.grupos_mesas.20034_20279_2_not_null (CHECK)
    - public.grupos_mesas.20034_20279_3_not_null (CHECK)
    - public.grupos_mesas.20034_20279_5_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_1_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_2_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_3_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_4_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_5_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_7_not_null (CHECK)
    - public.historial_pagos_diferidos.20034_20286_9_not_null (CHECK)
    - public.integrity_logs.20034_20294_1_not_null (CHECK)
    - public.integrity_logs.20034_20294_2_not_null (CHECK)
    - public.integrity_logs.20034_20294_3_not_null (CHECK)
    - public.inventario_lotes.20034_20301_10_not_null (CHECK)
    - public.inventario_lotes.20034_20301_1_not_null (CHECK)
    - public.inventario_lotes.20034_20301_2_not_null (CHECK)
    - public.inventario_lotes.20034_20301_3_not_null (CHECK)
    - public.inventario_lotes.20034_20301_4_not_null (CHECK)
    - public.inventario_lotes.20034_20301_5_not_null (CHECK)
    - public.leads_prospectos.20034_20313_1_not_null (CHECK)
    - public.leads_prospectos.20034_20313_2_not_null (CHECK)
    - public.leads_prospectos.20034_20313_3_not_null (CHECK)
    - public.mesas.20034_20324_12_not_null (CHECK)
    - public.mesas.20034_20324_1_not_null (CHECK)
    - public.mesas.20034_20324_2_not_null (CHECK)
    - public.mesas_en_grupo.20034_20334_1_not_null (CHECK)
    - public.mesas_en_grupo.20034_20334_2_not_null (CHECK)
    - public.mesas_en_grupo.20034_20334_3_not_null (CHECK)
    - public.metodos_pago.20034_20340_1_not_null (CHECK)
    - public.metodos_pago.20034_20340_2_not_null (CHECK)
    - public.metodos_pago_backup.20034_20346_1_not_null (CHECK)
    - public.metodos_pago_backup.20034_20346_2_not_null (CHECK)
    - public.metodos_pago_backup.20034_20346_4_not_null (CHECK)
    - public.metricas_web.20034_20353_1_not_null (CHECK)
    - public.metricas_web.20034_20353_2_not_null (CHECK)
    - public.migrations.20034_20359_1_not_null (CHECK)
    - public.migrations.20034_20359_2_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_1_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_2_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_3_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_4_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_5_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_6_not_null (CHECK)
    - public.movimientos_inventario.20034_20367_9_not_null (CHECK)
    - public.newsletter_suscriptores.20034_20375_1_not_null (CHECK)
    - public.newsletter_suscriptores.20034_20375_2_not_null (CHECK)
    - public.pagos_diferidos.20034_20385_1_not_null (CHECK)
    - public.pagos_diferidos.20034_20385_2_not_null (CHECK)
    - public.pagos_diferidos.20034_20385_4_not_null (CHECK)
    - public.pagos_diferidos.20034_20385_9_not_null (CHECK)
    - public.pagos_restaurantes.20034_20396_1_not_null (CHECK)
    - public.pagos_restaurantes.20034_20396_2_not_null (CHECK)
    - public.pagos_restaurantes.20034_20396_3_not_null (CHECK)
    - public.pagos_restaurantes.20034_20396_4_not_null (CHECK)
    - public.planes.20034_20404_10_not_null (CHECK)
    - public.planes.20034_20404_11_not_null (CHECK)
    - public.planes.20034_20404_1_not_null (CHECK)
    - public.planes.20034_20404_2_not_null (CHECK)
    - public.planes.20034_20404_4_not_null (CHECK)
    - public.planes.20034_20404_6_not_null (CHECK)
    - public.planes.20034_20404_7_not_null (CHECK)
    - public.planes.20034_20404_8_not_null (CHECK)
    - public.planes.20034_20404_9_not_null (CHECK)
    - public.planes_pos.20034_20422_1_not_null (CHECK)
    - public.planes_pos.20034_20422_2_not_null (CHECK)
    - public.prefacturas.20034_20439_10_not_null (CHECK)
    - public.prefacturas.20034_20439_1_not_null (CHECK)
    - public.presupuestos_egresos.20034_20451_1_not_null (CHECK)
    - public.presupuestos_egresos.20034_20451_2_not_null (CHECK)
    - public.presupuestos_egresos.20034_20451_4_not_null (CHECK)
    - public.presupuestos_egresos.20034_20451_5_not_null (CHECK)
    - public.presupuestos_egresos.20034_20451_8_not_null (CHECK)
    - public.productos.20034_20462_1_not_null (CHECK)
    - public.productos.20034_20462_2_not_null (CHECK)
    - public.productos.20034_20462_3_not_null (CHECK)
    - public.productos.20034_20462_9_not_null (CHECK)
    - public.productos_modificadores.20034_20474_1_not_null (CHECK)
    - public.productos_modificadores.20034_20474_2_not_null (CHECK)
    - public.productos_modificadores.20034_20474_3_not_null (CHECK)
    - public.promociones.20034_20485_10_not_null (CHECK)
    - public.promociones.20034_20485_1_not_null (CHECK)
    - public.promociones_sucursales.20034_20495_1_not_null (CHECK)
    - public.promociones_sucursales.20034_20495_2_not_null (CHECK)
    - public.promociones_sucursales.20034_20495_3_not_null (CHECK)
    - public.reservas.20034_20500_10_not_null (CHECK)
    - public.reservas.20034_20500_11_not_null (CHECK)
    - public.reservas.20034_20500_12_not_null (CHECK)
    - public.reservas.20034_20500_1_not_null (CHECK)
    - public.reservas.20034_20500_2_not_null (CHECK)
    - public.reservas.20034_20500_3_not_null (CHECK)
    - public.reservas.20034_20500_6_not_null (CHECK)
    - public.reservas.20034_20500_9_not_null (CHECK)
    - public.restaurantes.20034_20510_1_not_null (CHECK)
    - public.restaurantes.20034_20510_2_not_null (CHECK)
    - public.roles_admin.20034_20518_1_not_null (CHECK)
    - public.roles_admin.20034_20518_2_not_null (CHECK)
    - public.servicios_restaurante.20034_20525_1_not_null (CHECK)
    - public.servicios_restaurante.20034_20525_2_not_null (CHECK)
    - public.servicios_restaurante.20034_20525_3_not_null (CHECK)
    - public.servicios_restaurante.20034_20525_5_not_null (CHECK)
    - public.servicios_restaurante.20034_20525_7_not_null (CHECK)
    - public.solicitudes_demo.20034_20536_1_not_null (CHECK)
    - public.solicitudes_demo.20034_20536_2_not_null (CHECK)
    - public.solicitudes_demo.20034_20536_3_not_null (CHECK)
    - public.solicitudes_demo.20034_20536_4_not_null (CHECK)
    - public.solicitudes_demo.20034_20536_5_not_null (CHECK)
    - public.soporte_tickets.20034_20546_1_not_null (CHECK)
    - public.soporte_tickets.20034_20546_2_not_null (CHECK)
    - public.soporte_tickets.20034_20546_3_not_null (CHECK)
    - public.soporte_tickets.20034_20546_4_not_null (CHECK)
    - public.soporte_tickets.20034_20546_5_not_null (CHECK)
    - public.sucursales.20034_20554_1_not_null (CHECK)
    - public.sucursales.20034_20554_2_not_null (CHECK)
    - public.sucursales.20034_20554_3_not_null (CHECK)
    - public.sucursales.20034_20554_7_not_null (CHECK)
    - public.suscripciones.20034_20563_1_not_null (CHECK)
    - public.suscripciones.20034_20563_2_not_null (CHECK)
    - public.suscripciones.20034_20563_3_not_null (CHECK)
    - public.suscripciones.20034_20563_5_not_null (CHECK)
    - public.system_tasks.20034_20578_1_not_null (CHECK)
    - public.system_tasks.20034_20578_2_not_null (CHECK)
    - public.testimonios_web.20034_20585_1_not_null (CHECK)
    - public.testimonios_web.20034_20585_2_not_null (CHECK)
    - public.testimonios_web.20034_20585_6_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_11_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_1_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_2_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_4_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_5_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_6_not_null (CHECK)
    - public.transferencias_almacen.20034_20597_8_not_null (CHECK)
    - public.user_sessions.20034_20603_1_not_null (CHECK)
    - public.user_sessions.20034_20603_2_not_null (CHECK)
    - public.uso_recursos.20034_20615_10_not_null (CHECK)
    - public.uso_recursos.20034_20615_1_not_null (CHECK)
    - public.uso_recursos.20034_20615_2_not_null (CHECK)
    - public.uso_recursos.20034_20615_3_not_null (CHECK)
    - public.uso_recursos.20034_20615_9_not_null (CHECK)
    - public.vendedores.20034_20629_10_not_null (CHECK)
    - public.vendedores.20034_20629_1_not_null (CHECK)
    - public.vendedores.20034_20629_2_not_null (CHECK)
    - public.vendedores.20034_20629_3_not_null (CHECK)
    - public.ventas.20034_20642_11_not_null (CHECK)
    - public.ventas.20034_20642_1_not_null (CHECK)
  MODIFICADOS (9):
    ~ public.categorias_egresos.uk_categorias_egresos_nombre_restaurante (UNIQUE)
    ~ public.mesas.mesas_numero_sucursal_restaurante_unique (UNIQUE)
    ~ public.metodos_pago_backup.unique_metodo_pago_restaurante (UNIQUE)
    ~ public.planes.check_limites_positivos (CHECK)
    ~ public.presupuestos_egresos.uk_presupuestos_categoria_periodo (UNIQUE)
    ~ public.promociones_sucursales.unique_promocion_sucursal (UNIQUE)
    ~ public.uso_recursos.check_uso_positivo (CHECK)
    ~ public.uso_recursos.uso_recursos_id_restaurante_mes_medicion_año_medicion_key (UNIQUE)
    ~ public.vendedores.unique_vendedor_restaurante (UNIQUE)

FUNCTIONS:
----------------------------------------
  AÑADIDOS (1):
    + public.update_contadores_on_plan_change

TRIGGERS:
----------------------------------------
  AÑADIDOS (2):
    + public.trigger_create_contadores_on_new_subscription
    + public.trigger_update_contadores_on_plan_change

VIEWS:
----------------------------------------
  MODIFICADOS (1):
    ~ public.v_integrity_monitoring

SEQUENCES:
----------------------------------------
  AÑADIDOS (1):
    + public.contadores_uso_id_contador_seq

TYPES:
----------------------------------------
  AÑADIDOS (1):
    + public.contadores_uso

================================================================================
TOTAL DE CAMBIOS: 596
================================================================================